<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="filterVM" type="com.pearlvinechennai.app.modules.filter.data.viewmodel.FilterVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2px"
            android:layout_marginStart="@dimen/_2px" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_23px"
                    android:layout_width="@dimen/_24px" android:src="@drawable/img_system_icon_24px_x"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtFilterSearch"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12px"
                    android:layout_weight="0.83"
                    android:layout_width="0dp"
                    android:text="@{filterVM.filterModel.txtFilterSearch}" style="@style/textStylePoppinsbold16"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="0dp" android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10px"
            android:paddingEnd="@dimen/_16px" android:paddingStart="@dimen/_16px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtPriceRange"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_47px"
                    android:layout_width="match_parent"
                    android:text="@{filterVM.filterModel.txtPriceRange}" style="@style/textStylePoppinsbold14_3"/>
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="center|start"
                        android:id="@+id/txt1245"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_13px"
                        android:text="@{filterVM.filterModel.txt1245}" style="@style/textStylePoppinsbold12_7"/>
                    <TextView android:gravity="center|start"
                        android:id="@+id/txt9344"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13px"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_13px"
                        android:text="@{filterVM.filterModel.txt9344}" style="@style/textStylePoppinsbold12_7"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtCondition"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_36px"
                    android:layout_width="match_parent"
                    android:text="@{filterVM.filterModel.txtCondition}" style="@style/textStylePoppinsbold14_3"/>
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtNew"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.23"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtNew}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtUsed"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9px"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtUsed}" style="@style/textStylePoppinsbold12_8"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtNotSpecified"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtNotSpecified}" style="@style/textStylePoppinsbold12_8"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtBuyingFormat"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:text="@{filterVM.filterModel.txtBuyingFormat}" style="@style/textStylePoppinsbold14_3"/>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtAllListings"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtAllListings}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtAcceptsOffers"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtAcceptsOffers}" style="@style/textStylePoppinsbold12_8"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtAuction"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtAuction}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear6"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtBuyItNow"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtBuyItNow}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtClassifiedAds"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtClassifiedAds}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtItemLocation"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:text="@{filterVM.filterModel.txtItemLocation}" style="@style/textStylePoppinsbold14_3"/>
                <LinearLayout android:id="@+id/linear7"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtUsOnly"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtUsOnly}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtNorthAmerica"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtNorthAmerica}" style="@style/textStylePoppinsbold12_8"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtEurope"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtEurope}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtAsia"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingStart="@dimen/_16px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@{filterVM.filterModel.txtAsia}" style="@style/textStylePoppinsregular12_3"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtShowOnly"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:text="@{filterVM.filterModel.txtShowOnly}" style="@style/textStylePoppinsbold14_3"/>
                <LinearLayout android:id="@+id/linear8"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtFreeReturns"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtFreeReturns}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtReturnsAccepte"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtReturnsAccepte}" style="@style/textStylePoppinsbold12_8"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear9"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtAuthorizedSell"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtAuthorizedSell}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtCompletedItems"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtCompletedItems}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear10"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSoldItems"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtSoldItems}" style="@style/textStylePoppinsbold12_8"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtDealsSavings"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtDealsSavings}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear11"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSaleItems"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.44"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtSaleItems}" style="@style/textStylePoppinsregular12_3"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtListedAsLots"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.56"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtListedAsLots}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear12"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSearchInDescr"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtSearchInDescr}" style="@style/textStylePoppinsbold12_8"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtBenefitsCharit"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_16px"
                        android:text="@{filterVM.filterModel.txtBenefitsCharit}" style="@style/textStylePoppinsregular12_3"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtAuthenticityVe"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingStart="@dimen/_16px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@{filterVM.filterModel.txtAuthenticityVe}" style="@style/textStylePoppinsregular12_3"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnApply"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_28px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@string/lbl_apply" style="@style/textStylePoppinsbold14"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
