<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addCardVM" type="com.pearlvinechennai.app.modules.addcard.data.viewmodel.AddCardVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50px" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px"
                    android:layout_width="@dimen/_24px" android:src="@drawable/img_system_icon_24px_left"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtAddCard"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12px"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:text="@{addCardVM.addCardModel.txtAddCard}" style="@style/textStylePoppinsbold16"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="0dp" android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10px"
            android:paddingEnd="@dimen/_16px" android:paddingStart="@dimen/_16px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_44px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtCardNumber"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{addCardVM.addCardModel.txtCardNumber}" style="@style/textStylePoppinsbold14_3"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="top|start"
                        android:hint="@string/msg_enter_card_numb"
                        android:id="@+id/etEnterCardNumb"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={addCardVM.addCardModel.etEnterCardNumbValue}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear4"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3px"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtExpirationDate"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{addCardVM.addCardModel.txtExpirationDate}" style="@style/textStylePoppinsbold14_3"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:hint="@string/lbl_expiration_date"
                        android:id="@+id/etExpirationDate"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={addCardVM.addCardModel.etExpirationDateValue}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3px"
                    android:layout_marginTop="@dimen/_29px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSecurityCode"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{addCardVM.addCardModel.txtSecurityCode}" style="@style/textStylePoppinsbold14_3"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:hint="@string/lbl_security_code"
                        android:id="@+id/etSecurityCode"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={addCardVM.addCardModel.etSecurityCodeValue}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="normal"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linear6"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtCardHolder"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{addCardVM.addCardModel.txtCardHolder}" style="@style/textStylePoppinsbold14_3"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
                        android:fontFamily="@font/poppins"
                        android:gravity="top|start"
                        android:hint="@string/msg_enter_card_numb"
                        android:id="@+id/etEnterCardNumb1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13px"
                        android:paddingStart="@dimen/_16px"
                        android:paddingTop="@dimen/_13px"
                        android:singleLine="true"
                        android:text="@={addCardVM.addCardModel.etEnterCardNumb1Value}"
                        android:textColor="@color/bluegray_300"
                        android:textColorHint="@color/bluegray_300"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_12px" android:textStyle="normal"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true"
                    android:gravity="top|center"
                    android:id="@+id/btnAddCard"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_80px"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_16px"
                    android:text="@string/lbl_add_card" style="@style/textStylePoppinsbold14"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
