<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchResult2VM" type="com.pearlvinechennai.app.modules.searchresult2.data.viewmodel.SearchResult2VM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_border_blue_50_radius_6"
                    android:fontFamily="@font/poppins"
                    android:gravity="top|start"
                    android:hint="@string/lbl_search_product"
                    android:id="@+id/etSearchProduct"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.77"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_12px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_12px"
                    android:singleLine="true"
                    android:text="@={searchResult2VM.searchResult2Model.etSearchProductValue}"
                    android:textColor="@color/bluegray_300"
                    android:textColorHint="@color/bluegray_300"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_12px" android:textStyle="normal"/>
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_width="@dimen/_24px" android:src="@drawable/img_short_icon"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_width="@dimen/_24px" android:src="@drawable/img_filter"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="0dp" android:layout_weight="1"
            android:layout_width="match_parent" android:paddingBottom="@dimen/_10px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <View android:background="@color/blue_50"
                    android:id="@+id/line"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1px"
                    android:layout_marginTop="@dimen/_16px" android:layout_width="match_parent"/>
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16px"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_marginTop="@dimen/_15px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt0Result"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:text="@{searchResult2VM.searchResult2Model.txt0Result}" style="@style/textStylePoppinsbold12_2"/>
                    <TextView android:gravity="top|end"
                        android:id="@+id/txtManShoes"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_50px"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:text="@{searchResult2VM.searchResult2Model.txtManShoes}" style="@style/textStylePoppinsbold12_2"/>
                    <ImageView android:id="@+id/image2"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24px"
                        android:layout_marginStart="@dimen/_8px"
                        android:layout_width="@dimen/_24px" android:src="@drawable/img_down_icon"/>
                </LinearLayout>
                <ImageView android:id="@+id/image3"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_72px"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_marginTop="@dimen/_80px"
                    android:layout_width="@dimen/_72px" imageRes="@{@drawable/img_alert_icon_not_found}"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtProductNotFou"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="match_parent"
                    android:text="@{searchResult2VM.searchResult2Model.txtProductNotFou}" style="@style/textStylePoppinsbold24_1"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtThankYouForS"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_36px"
                    android:layout_marginStart="@dimen/_36px"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent"
                    android:text="@{searchResult2VM.searchResult2Model.txtThankYouForS}" style="@style/textStylePoppinsregular12"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center"
                    android:id="@+id/btnBackToHome"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16px"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_16px"
                    android:text="@string/lbl_back_to_home" style="@style/textStylePoppinsbold14"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
