<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.pearlvinechennai.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_72px"
            android:layout_marginEnd="@dimen/_50px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_marginTop="@dimen/_80px"
            android:layout_width="@dimen/_72px" imageRes="@{@drawable/img_icon}"/>
        <TextView android:gravity="top|center"
            android:id="@+id/txtWelcomeToECo"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="match_parent"
            android:text="@{loginVM.loginModel.txtWelcomeToECo}" style="@style/textStylePoppinsbold16"/>
        <TextView android:gravity="top|center"
            android:id="@+id/txtSignInToCont"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:text="@{loginVM.loginModel.txtSignInToCont}" style="@style/textStylePoppinsregular12"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:fontFamily="@font/poppins"
            android:gravity="top|start"
            android:hint="@string/lbl_your_email"
            android:id="@+id/etYourEmail"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_28px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_13px" android:singleLine="true"
            android:text="@={loginVM.loginModel.etYourEmailValue}"
            android:textColor="@color/bluegray_300"
            android:textColorHint="@color/bluegray_300"
            android:textFontWeight="400" android:textSize="@dimen/_12px" android:textStyle="normal"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_blue_50_radius_5"
            android:fontFamily="@font/poppins"
            android:gravity="top|start"
            android:hint="@string/lbl_password"
            android:id="@+id/etPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_13px" android:singleLine="true"
            android:text="@={loginVM.loginModel.etPasswordValue}"
            android:textColor="@color/bluegray_300"
            android:textColorHint="@color/bluegray_300"
            android:textFontWeight="400" android:textSize="@dimen/_12px" android:textStyle="normal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_18px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_16px"
            android:text="@string/lbl_sign_in" style="@style/textStylePoppinsbold14"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyle">
            <View android:background="@color/blue_50"
                android:id="@+id/line"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_1px"
                android:layout_weight="0.39" android:layout_width="0dp"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtOr"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28px"
                android:layout_weight="0.14" android:layout_width="0dp"
                android:text="@{loginVM.loginModel.txtOr}" style="@style/textStylePoppinsbold14_1"/>
            <View android:background="@color/blue_50"
                android:id="@+id/line1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_1px"
                android:layout_marginStart="@dimen/_23px"
                android:layout_weight="0.47" android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout android:clickable="true" android:id="@+id/linear2"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/image1"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_57px"
                android:layout_marginStart="@dimen/_7px"
                android:layout_width="@dimen/_24px" android:src="@drawable/img_frame_463"/>
            <TextView android:gravity="top|center"
                android:id="@+id/txtLoginWithGoog"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50px"
                android:layout_weight="0.62" android:layout_width="0dp"
                android:text="@{loginVM.loginModel.txtLoginWithGoog}" style="@style/textStylePoppinsbold14_1"/>
        </LinearLayout>
        <LinearLayout android:clickable="true" android:id="@+id/linear3"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/image2"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_57px"
                android:layout_marginStart="@dimen/_7px"
                android:layout_width="@dimen/_24px" android:src="@drawable/img_frame_462"/>
            <TextView android:gravity="top|center"
                android:id="@+id/txtLoginWithFace"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50px"
                android:layout_weight="0.65" android:layout_width="0dp"
                android:text="@{loginVM.loginModel.txtLoginWithFace}" style="@style/textStylePoppinsbold14_1"/>
        </LinearLayout>
        <TextView android:gravity="top|center"
            android:id="@+id/txtForgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="match_parent"
            android:text="@{loginVM.loginModel.txtForgotPassword}" style="@style/textStylePoppinsbold12"/>
        <TextView android:clickable="true" android:gravity="top|center"
            android:id="@+id/txtDonTHaveAnA"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50px"
            android:layout_marginStart="@dimen/_50px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:text="@{loginVM.loginModel.txtDonTHaveAnA}" style="@style/textStylePoppinsbold12_1"/>
    </LinearLayout>
</layout>
