<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="order1RowModel" type="com.pearlvinechennai.app.modules.order.data.model.Order1RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:gravity="top|start"
                android:id="@+id/txtSdg1345kjd"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_6px"
                android:layout_width="match_parent"
                android:text="@{order1RowModel.txtSdg1345kjd}" style="@style/textStylePoppinsbold14_3"/>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_58px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtOrderStatus"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.26"
                    android:layout_width="0dp"
                    android:text="@{order1RowModel.txtOrderStatus}" style="@style/textStylePoppinsregular12_1"/>
                <TextView android:gravity="top|end"
                    android:id="@+id/txtShipping"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.74"
                    android:layout_width="0dp"
                    android:text="@{order1RowModel.txtShipping}" style="@style/textStylePoppinsregular12_1"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_7px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtItems"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:text="@{order1RowModel.txtItems}" style="@style/textStylePoppinsregular12_1"/>
                <TextView android:gravity="top|end"
                    android:id="@+id/txt1ItemsPurchas"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:text="@{order1RowModel.txt1ItemsPurchas}" style="@style/textStylePoppinsregular12_1"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear3"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16px"
                android:layout_marginStart="@dimen/_16px"
                android:layout_marginTop="@dimen/_7px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:text="@{order1RowModel.txtPrice}" style="@style/textStylePoppinsregular12_1"/>
                <TextView android:gravity="top|end"
                    android:id="@+id/txt29943"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:text="@{order1RowModel.txt29943}" style="@style/textStylePoppinsbold12"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linear4"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_39px"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <TextView android:gravity="top|start"
                android:id="@+id/txtOrderAtECom"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16px"
                android:layout_width="match_parent"
                android:text="@{order1RowModel.txtOrderAtECom}" style="@style/textStylePoppinsregular12_1"/>
            <View android:background="@color/blue_50"
                android:id="@+id/line"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1px"
                android:layout_marginTop="@dimen/_10px" android:layout_width="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</layout>
