<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="favoriteProduct1RowModel" type="com.pearlvinechennai.app.modules.favoriteproduct.data.model.FavoriteProduct1RowModel"/>
    </data>
    <LinearLayout android:clickable="true" android:id="@+id/linear"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/image"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_133px"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_16px"
            android:layout_width="@dimen/_133px"
            android:scaleType="centerCrop" cornerRadius="@{@dimen/_5px}" imageRes="@{@drawable/img_image_product_2}"/>
        <LinearLayout android:id="@+id/linear1"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16px"
            android:layout_marginStart="@dimen/_16px"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <LinearLayout android:id="@+id/linear2"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtNikeAirMax27"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{favoriteProduct1RowModel.txtNikeAirMax27}" style="@style/textStylePoppinsbold12_2"/>
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle">
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/blue_50"
                        android:progressTint="@color/yellow_700"
                        android:rating="4" style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linear4"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <LinearLayout android:id="@+id/linear5"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txt29943"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{favoriteProduct1RowModel.txt29943}" style="@style/textStylePoppinsbold12"/>
                    <LinearLayout android:id="@+id/linear6"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4px"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt53433"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.42"
                            android:layout_width="0dp"
                            android:text="@{favoriteProduct1RowModel.txt53433}" style="@style/textStylePoppinsregular10"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txt24Off"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8px"
                            android:layout_weight="0.58"
                            android:layout_width="0dp"
                            android:text="@{favoriteProduct1RowModel.txt24Off}" style="@style/textStylePoppinsbold10"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="bottom"
                    android:layout_height="@dimen/_24px"
                    android:layout_marginStart="@dimen/_8px"
                    android:layout_width="@dimen/_24px" android:src="@drawable/img_system_icon_24px_trash"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
